# xtt-cloud

./: .gitignore  README.md  pom.xml
xtt-cloud-OA/: .dockerignore  .gitlab-ci.yml  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  gateway-test.md  pom.xml  start.bat  start.sh
xtt-cloud-OA/auth/: Dockerfile  README.md  pom.xml
xtt-cloud-OA/auth/src/main/resources/: application.yaml
xtt-cloud-OA/common/: PLATFORM_DTO_USAGE.md  README.md  pom.xml
xtt-cloud-OA/config-init/config/: auth-service.yaml  auth.yaml  datasource-config.yaml  document.yaml  gateway.yaml  platform.yaml
xtt-cloud-OA/config-init/scripts/: nacos-config-quick.sh
xtt-cloud-OA/config-init/sql/platform/: init-platform-schema.sql  platform-test-data.sql  platform-test-data2.sql
xtt-cloud-OA/docs/: auth-service-responsibilities.md  improvements-summary.md  modules-and-features.md  readme.md  service-startup-order.md
xtt-cloud-OA/docs/auth/: auth-service-refactor.md  jwt-user-id-integration.md
xtt-cloud-OA/docs/gateway/: gateway-startup-and-verify.md
xtt-cloud-OA/docs/gitlab/: README.DOCKER.md
xtt-cloud-OA/docs/nacos/: nacos-service-discovery.md
xtt-cloud-OA/docs/platform/: database-schema-analysis.md  platform-security-config.md
xtt-cloud-OA/docs/workflow/: DDD_PROJECT_STRUCTURE.md  DISTRIBUTED_LOCK.md  FLOW_DEFINITION_AGGREGATE_ANALYSIS.md  GATEWAY_DESIGN.md
xtt-cloud-OA/document/: README.md  pom.xml
xtt-cloud-OA/document/docs/: DATABASE_DOCUMENTATION.md  DATABASE_INIT_README.md  DDD_PROJECT_STRUCTURE.md  DDD_REFACTORING_GUIDE.md  FLOW_ARCHITECTURE_DOCUMENTATION.md  FlowEngineService_METHODS_CHECKLIST.md  PROJECT_SUMMARY.md  database-init.sql
xtt-cloud-OA/document/docs/analysis/: DOCUMENT_ANALYSIS.md  DOCUMENT_ARCHITECTURE.md  DOCUMENT_SERVICE_IMPLEMENTATION.md  FLOW_ENGINE_IMPLEMENTATION.md  FLOW_INTEGRATION_DESIGN.md  FREE_FLOW_IMPLEMENTATION.md  LOGGING_IMPLEMENTATION.md  PACKAGE_REORGANIZATION.md  PARALLEL_MODE_DESIGN.md  database-design.md  flow-design.md  flow-engine-core-logic.md  flow-engine-design.md  flow-integration-design.md  free-flow-design.md  system-design.md
xtt-cloud-OA/document/src/main/resources/: application.yaml
xtt-cloud-OA/document/src/test/: README.md
xtt-cloud-OA/file/: Dockerfile  README.md  pom.xml
xtt-cloud-OA/file/src/main/resources/: application.yaml
xtt-cloud-OA/front/: .env.development  .gitignore  BACKGROUND_SETUP.md  README.md  package-lock.json  package.json  vite.config.js
xtt-cloud-OA/front-document/: README.md  index.html  package-lock.json  package.json  vite.config.js
xtt-cloud-OA/front-document/src/: App.vue  main.js  style.css
xtt-cloud-OA/front-document/src/api/: auth.js  document.js
xtt-cloud-OA/front-document/src/config/: api.config.js
xtt-cloud-OA/front-document/src/directives/: permission.js
xtt-cloud-OA/front-document/src/router/: index.js
xtt-cloud-OA/front-document/src/stores/: auth.js
xtt-cloud-OA/front-document/src/utils/: request.js  token.js
xtt-cloud-OA/front-document/src/views/: Dashboard.vue  Login.vue  NotFound.vue
xtt-cloud-OA/front-document/src/views/document/: Index.vue
xtt-cloud-OA/front-document/src/views/layout/: Index.vue
xtt-cloud-OA/front/src/: main.js  style.css
xtt-cloud-OA/front/src/api/: auth.js  platform.js
xtt-cloud-OA/front/src/config/: README.md  api.config.js  env.config.js  env.example  simple.config.js
xtt-cloud-OA/front/src/directives/: permission.js
xtt-cloud-OA/front/src/router/: index.js
xtt-cloud-OA/front/src/stores/: auth.js
xtt-cloud-OA/front/src/utils/: api-example.js  gateway-test.js  network-test.js  permissions.js  request.js  simple-auth.js  token-debug.js
xtt-cloud-OA/front/src/views/: Dashboard.vue  Login.vue  NotFound.vue  UserManagement.vue
xtt-cloud-OA/gateway/: Dockerfile  pom.xml
xtt-cloud-OA/platform/: Dockerfile  EXTERNAL_API.md  pom.xml
xtt-cloud-OA/workflow/: Dockerfile  README.md  pom.xml
xtt-cloud-OA/workflow/docs/: AGGREGATE_BUSINESS_METHODS_GUIDE.md  CACHE_CONSISTENCY.md  DESIGN_PATTERNS_APPLICATION.md  DOMAIN_SERVICE_GUIDE.md  FACTORY_PATTERN_GUIDE.md  GATEWAY_ENTITY_DESIGN.md  README.md  REDIS_CONFIG.md  TASK_MESSAGE_INTEGRATION.md
xtt-cloud-dependencies/: pom.xml
xtt-cloud-examples/: .flattened-pom.xml  pom.xml
xtt-cloud-examples/integrated-account/: .flattened-pom.xml  pom.xml
xtt-cloud-examples/integrated-common/: .flattened-pom.xml  pom.xml
xtt-cloud-examples/integrated-frontend/: .flattened-pom.xml  pom.xml
xtt-cloud-examples/integrated-gateway/: .flattened-pom.xml  pom.xml
xtt-cloud-examples/integrated-order/: .flattened-pom.xml  pom.xml
xtt-cloud-examples/integrated-praise-consumer/: .flattened-pom.xml  pom.xml
xtt-cloud-examples/integrated-praise-provider/: .flattened-pom.xml  pom.xml
xtt-cloud-examples/integrated-storage/: .flattened-pom.xml  pom.xml
xtt-cloud-starters/: .flattened-pom.xml  pom.xml
xtt-cloud-starters/xtt-alibaba-nacos-config/: .flattened-pom.xml  pom.xml
xtt-cloud-starters/xtt-cloud-circuitbreaker-sentinel/: .flattened-pom.xml  pom.xml
xtt-cloud-starters/xtt-cloud-commons/: .flattened-pom.xml  pom.xml
xtt-cloud-starters/xtt-cloud-sentinel-datasource/: .flattened-pom.xml  pom.xml
xtt-cloud-starters/xtt-cloud-sentinel-gateway/: .flattened-pom.xml  README.md  pom.xml
xtt-cloud-starters/xtt-cloud-starter-bus-rocketmq/: .flattened-pom.xml  pom.xml
xtt-cloud-starters/xtt-cloud-starter-nacos-config/: .flattened-pom.xml  pom.xml
xtt-cloud-starters/xtt-cloud-starter-nacos-discovery/: .flattened-pom.xml  pom.xml
xtt-cloud-starters/xtt-cloud-starter-rabbitmq/: README.md  pom.xml
xtt-cloud-starters/xtt-cloud-starter-redis/: README.md  pom.xml
xtt-cloud-starters/xtt-cloud-starter-schedulerx/: .flattened-pom.xml  pom.xml
xtt-cloud-starters/xtt-cloud-starter-seata/: .flattened-pom.xml  pom.xml
xtt-cloud-starters/xtt-cloud-starter-sentinel/: .flattened-pom.xml  pom.xml
xtt-cloud-starters/xtt-cloud-starter-sidecar/: .flattened-pom.xml  pom.xml
xtt-cloud-starters/xtt-cloud-starter-stream-rocketmq/: .flattened-pom.xml  pom.xml
(+729 files in other folders)
