<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>xtt.cloud</groupId>
    <artifactId>xtt-cloud-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>XTT Cloud Dependencies</name>
    <description>XTT Cloud Dependencies</description>

    <properties>
        <revision>2023.0.3.3</revision>
        <sentinel.version>1.8.8</sentinel.version>
        <nacos.client.version>2.4.2</nacos.client.version>
        <seata.version>2.1.0</seata.version>
        <!-- Apache RocketMQ -->
        <rocketmq.version>5.3.1</rocketmq.version>

        <!-- scheduling -->
        <shedlock.version>4.23.0</shedlock.version>
        <schedulerx.worker.version>1.11.4</schedulerx.worker.version>

        <!-- Maven Plugin Versions -->
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>

        <!-- Maven Central Portal -->
        <central.publishing.maven.version>0.7.0</central.publishing.maven.version>
        <nacos.logback.adapter.version>1.1.4</nacos.logback.adapter.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--Nacos-->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.client.version}</version>
            </dependency>

            <!-- Sentinel -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-parameter-flow-control</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-extension</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-apollo</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-zookeeper</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-nacos</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-redis</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-consul</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-web-servlet</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-spring-cloud-gateway-adapter</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-simple-http</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-annotation-aspectj</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-reactor-adapter</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-cluster-server-default</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-cluster-client-default</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-spring-webflux-adapter</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-api-gateway-adapter-common</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-spring-webmvc-v6x-adapter</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <!--apache Seata-->
            <dependency>
                <groupId>org.apache.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>
            <!--Alibaba RocketMQ-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-acl</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <!-- Alibaba scheduling -->
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-spring</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-jdbc-template</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.schedulerx</groupId>
                <artifactId>schedulerx2-worker</artifactId>
                <version>${schedulerx.worker.version}</version>
            </dependency>

            <!-- Own dependencies  -->
            <dependency>
                <groupId>xtt.cloud</groupId>
                <artifactId>xtt-cloud-sentinel-datasource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>xtt.cloud</groupId>
                <artifactId>xtt-cloud-sentinel-gateway</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Own dependencies - Starters -->
            <dependency>
                <groupId>xtt.cloud</groupId>
                <artifactId>xtt-cloud-starter-sentinel</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>xtt.cloud</groupId>
                <artifactId>xtt-cloud-circuitbreaker-sentinel</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>xtt.cloud</groupId>
                <artifactId>xtt-cloud-starter-seata</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>xtt.cloud</groupId>
                <artifactId>xtt-alibaba-nacos-config</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>xtt.cloud</groupId>
                <artifactId>xtt-cloud-starter-nacos-discovery</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>xtt.cloud</groupId>
                <artifactId>xtt-cloud-starter-nacos-config</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>xtt.cloud</groupId>
                <artifactId>xtt-cloud-starter-stream-rocketmq</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>xtt.cloud</groupId>
                <artifactId>xtt-cloud-starter-bus-rocketmq</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>xtt.cloud</groupId>
                <artifactId>xtt-cloud-starter-sidecar</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>xtt.cloud</groupId>
                <artifactId>xtt-cloud-commons</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>xtt.cloud</groupId>
                <artifactId>xtt-cloud-starter-schedulerx</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>logback-adapter</artifactId>
                <version>${nacos.logback.adapter.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <version>${flatten-maven-plugin.version}</version>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>resolveCiFriendliesOnly</flattenMode>
                        </configuration>
                        <executions>
                            <execution>
                                <id>flatten</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>flatten</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>flatten.clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central.publishing.maven.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
