<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xtt-cloud-examples</artifactId>
        <groupId>xtt.cloud</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integrated-praise-provider</artifactId>
    <name>XTT Cloud Integrated Praise Provider Example</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>xtt.cloud</groupId>
            <artifactId>xtt-cloud-starter-stream-rocketmq</artifactId>
        </dependency>

        <dependency>
            <groupId>xtt.cloud</groupId>
            <artifactId>xtt-cloud-starter-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>xtt.cloud</groupId>
            <artifactId>xtt-cloud-starter-nacos-discovery</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>